driver=mysql
connect = host={{ mailserver_db_host }} dbname={{ mailserver_db_database }} user={{ mailserver_db_user }} password={{ mailserver_db_password }}
default_pass_scheme = SHA512-CRYPT

password_query = SELECT username as user, password as password, \
    homedir AS userdb_home, maildir AS userdb_mail, \
    concat('*:bytes=', quota) as userdb_quota_rule, uid AS userdb_uid, gid AS userdb_gid \
    FROM mailbox \
    WHERE username = '%Lu' AND active = '1' \
    AND ( access_restriction = 'ALL' OR LOCATE( '%Us', access_restriction ) > 0 )

user_query = SELECT homedir AS home, maildir AS mail, \
    concat('*:bytes=', quota) as quota_rule, uid, gid \
    FROM mailbox WHERE username = '%u'

iterate_query = SELECT username as user FROM mailbox WHERE active = '1'